*start

[title name="慶應理工学部学門診断"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「慶應理工学部・学門診断」[l][r]

興味のある分野が見つかればいいけど、なかなか選びきれないのも慶應理工の学門選びのよくある悩み。[l][r]

そんなあなたの進学分野選びの参考に、学門の適性診断テストを用意してみました。[l][r]

[link target=*tag_1] →Start [endlink][r]
[s]


*tag_1

[cm]



時間を忘れてしまうほど夢中になる趣味がある。気づくと何時間も経過していて、驚いたことがある。[l][r]

[link target=*tag_2] →Yes! [endlink][r]
[link target=*tag_3] →No! [endlink][r]
[s]


*tag_2

[cm]

理科の実験が好き。新しい機器を使った実験は、けっこうドキドキして楽しんでたりする。[l][r]

[link target=*tag_E] →Yes! [endlink][r]
[link target=*tag_3] →No! [endlink][r]
[s]

*tag_3

[cm]

小さい頃からデジタル機器は使い慣れている。パソコンやスマホには、強い方だと思う。[l][r]

[link target=*tag_D] →Yes! [endlink][r]
[link target=*tag_4] →No! [endlink][r]
[s]

*tag_4

[cm]
根本的な事象を追究するのが好き。ロマン溢れる世界やそれを学ぶ自分によいしれるのが好き。[l][r]

[link target=*tag_A] →Yes! [endlink][r]
[link target=*tag_5] →No! [endlink][r]
[s]

*tag_5
[cm]
ひとりカラオケとか、何が楽しいのかよくわからない。友達と行った方が絶対に楽しい![l][r]

[link target=*tag_C] →Yes! [endlink][r]
[link target=*tag_B] →No! [endlink][r]
[s]

*tag_A
[cm]
[bg storage=A.jpg time=500]
あなたのおすすめは学門A[l][r]
物理情報工学科で一緒に学ぼう！[l][cm]
[jump target=*start]

*tag_B
[cm]
[bg storage=B.jpg time=500]
あなたのおすすめは学門B[l][r]
昨今異様な人気を誇る情報系を学んでみよう！[l][cm]
[jump target=*start]


*tag_C
[cm]
[bg storage=C.jpg time=500]
あなたのおすすめは学門C[l][r]
後悔しないようにGPAをあげて、管理工学科に頑張っていこう！[l][cm]



[jump target=*start]


*tag_D
[cm]
[bg storage=D.jpg time=500]
あなたのおすすめは学門D[l][r]
慶應理工の名門、機械工学科！！有名人もいっぱい！！[l][cm]
[jump target=*start]


*tag_E
[cm]
[bg storage=E.jpg time=500]
あなたのおすすめは学門E[l][r]
実験なんのその、コアタイムが多いことに注意しよう！[l][cm]
[jump target=*start]